RepackInstaller/Views/MainWindow.xaml

<Window x:Class="RepackInstaller.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepackInstaller"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
        WindowStyle="None" BorderThickness="1" AllowsTransparency="True"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Height="531" Width="531"
        MouseLeftButtonDown="Window_MouseDown">
    <!-- Задаем фон окна с градиентом -->
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#6247AA" Offset="0" />
            <GradientStop Color="#9F58BE" Offset="0.5424" />
            <GradientStop Color="#7F58BE" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <!-- Устанавливаем кастомный шаблон для окна -->
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                <ContentPresenter />
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Window.Resources>
        <!-- Добавляем ресурс для конвертера из bool в Visibility -->
        <local:BooleanToHiddenVisibilityConverter x:Key="BoolToHiddenVisibilityConverter" />
    </Window.Resources>
    <!-- Основной контейнер Grid для компоновки элементов интерфейса -->
    <Grid d:DataContext="{d:DesignInstance }">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Заголовок окна "Установка" -->
        <TextBlock Foreground="White" Margin="30,5,5,5" Text="Установка"></TextBlock>
        <!-- Кнопки для закрытия окна и сворачивания -->
        <StackPanel Grid.Row="0" FlowDirection="RightToLeft" Orientation="Horizontal">
            <Button Width="50" Background="Transparent" Foreground="#ff4d4d" BorderThickness="0"
                    Command="{Binding CancelCommand}">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
            <Button Width="50" Background="Transparent" Foreground="White" BorderThickness="0"
                    Click="MinimizeButton_Click">
                <materialDesign:PackIcon Kind="Minus" />
            </Button>
        </StackPanel>
        <!-- Заголовок -->
        <Grid Grid.Row="1" Margin="2,7,2,10">
            <Rectangle Width="482" Height="29" RadiusX="14.5" RadiusY="14.5">
                <!-- Фон для заголовка -->
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#A06CD5" Offset="0" />
                        <GradientStop Color="#4F2BAE" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="{Binding GameTitleDisplay}" FontWeight="700" FontStyle="Normal" FontSize="12"
                       Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Эффект для текста (тень) -->
                <TextBlock.RenderTransform>
                    <TranslateTransform X="1" Y="1" />
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Text="{Binding GameTitleDisplay}" FontWeight="700" FontStyle="Normal" FontSize="12"
                       Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
            </TextBlock>
        </Grid>
        <!-- Контейнер для отображения текущего View -->
        <Grid Grid.Row="2">
            <ContentControl Height="400" Width="497" x:Name="ContentControl" Content="{Binding CurrentView}" />
        </Grid>
        <!-- Контейнер для кнопок FAQ, ссылки на Telegram и ссылки на игру в Steam -->
        <WrapPanel Margin="50,2,2,2" Grid.Row="3">
            <Button Foreground="#229ED9" BorderThickness="0" Command="{Binding ShowMessageBoxCommand}"
                    Height="21" Margin="2" ToolTip="FAQ by nitokin"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#A06CD5" Offset="0" />
                        <GradientStop Color="#4F2BAE" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <materialDesign:PackIcon Kind="FrequentlyAskedQuestions" />
            </Button>
            <Button BorderThickness="0" Command="{Binding OpenTgLinkCommand}"
                    Height="21" Margin="2" ToolTip="Nitokin Telegram"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#A06CD5" Offset="0" />
                        <GradientStop Color="#4F2BAE" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <!-- Иконка для Telegram -->
                <Image>
                    <Image.Source>
                        <svg:SvgImage Source="/tglogo.svg" />
                    </Image.Source>
                </Image>
            </Button>
            <Button BorderThickness="0" Command="{Binding OpenSteamLinkCommand}"
                    Height="21" Margin="2"
                    materialDesign:ButtonAssist.CornerRadius="10" ToolTip="Ссылка на игру в стиме"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#A06CD5" Offset="0" />
                        <GradientStop Color="#4F2BAE" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <!-- Иконка для Steam -->
                <Image Width="21">
                    <Image.Source>
                        <svg:SvgImage Source="/steam_icon_logo.svg" />
                    </Image.Source>
                </Image>
            </Button>
        </WrapPanel>
        <!-- Контейнер для кнопок "Вперед/Установить/Завершить", "Назад" и "Отмена" -->
        <WrapPanel Margin="2,2,50,2" Grid.Row="3" FlowDirection="RightToLeft">
            <Button FontSize="10" BorderThickness="0" Command="{Binding NavigateToNextViewCommand}"
                    Height="21" Margin="2"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Visibility="{Binding IsNextButtonVisible, Converter={StaticResource BoolToHiddenVisibilityConverter}}">
                <Grid>
                    <TextBlock Margin="2" Text="{Binding ButtonNextText}" FontStyle="Normal" FontSize="10"
                               Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <!-- Эффект для текста (тень) -->
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1" Color="Black" Opacity="1" BlurRadius="0" Direction="225" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#A06CD5" Offset="0" />
                        <GradientStop Color="#4F2BAE" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button FontSize="10" BorderThickness="0" Command="{Binding CancelCommand}"
                    Height="21" Margin="2"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Visibility="{Binding IsCancelButtonVisible, Converter={StaticResource BoolToHiddenVisibilityConverter}}">
                <Grid>
                    <TextBlock Text="Отмена">
                        <!-- Эффект для текста (тень) -->
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1" Color="Black" Opacity="1" BlurRadius="0" Direction="225" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#A06CD5" Offset="0" />
                        <GradientStop Color="#4F2BAE" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button FontSize="10" BorderThickness="0" Command="{Binding NavigateToPreviousViewCommand}"
                    Height="21" Margin="2,2,2,2"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Visibility="{Binding IsBackButtonVisible, Converter={StaticResource BoolToHiddenVisibilityConverter}}">
                <Grid>
                    <TextBlock Text="Назад  &gt;">
                        <!-- Эффект для текста (тень) -->
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1" Color="Black" Opacity="1" BlurRadius="0" Direction="225" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#A06CD5" Offset="0" />
                        <GradientStop Color="#4F2BAE" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </WrapPanel>
        <!-- Контейнер для текста "designed by BOIS" -->
        <StackPanel Margin="2,2,20,2" Grid.Row="4" FlowDirection="RightToLeft" Orientation="Horizontal">
            <TextBlock FontSize="7" Foreground="#DBD3C9" Text="designed by BOIS"></TextBlock>
        </StackPanel>
    </Grid>
</Window>