AppInstaller/Views/ChatGptWindow.xaml

<Window x:Class="AppInstaller.Views.ChatGptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" BorderThickness="1" AllowsTransparency="True"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Height="300" Width="300" Background="{DynamicResource WindowBackgroundGradient}"
        MouseLeftButtonDown="Window_MouseDown">
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="6">
                <ContentPresenter />
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" Margin="10,2,2,2" Text="ChatGPT" VerticalAlignment="Center"
                       FontSize="12" Foreground="{DynamicResource TextBrush}" Width="50">
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Margin="0" Width="50" Background="Transparent" Foreground="{DynamicResource CloseBrush}"
                    BorderThickness="0" Click="CloseButton_Click">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" Name="MessagesScrollViewer">
            <Grid Name="MessagesGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
        <WrapPanel Grid.Row="3">
            <TextBox
                Width="294" MinHeight="40" Foreground="{DynamicResource TextBrush}" Padding="2,2,38,2"
                VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top" MaxHeight="100" Margin="2"
                BorderThickness="1" materialDesign:TextFieldAssist.UnderlineCornerRadius="0"
                Style="{DynamicResource MaterialDesignOutlinedTextBox}" Name="MessageTextBox"
                TextWrapping="Wrap" TextChanged="MessageTextBox_TextChanged" KeyDown="MessageTextBox_KeyDown">
                <TextBox.CaretBrush>
                    <SolidColorBrush Color="{DynamicResource TextColor}" />
                </TextBox.CaretBrush>
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource TextColor}" />
                </TextBox.BorderBrush>
            </TextBox>
        </WrapPanel>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="1" FlowDirection="RightToLeft">
                <Button Padding="0" Margin="3,4,3,4" Width="35" Height="36" Foreground="{DynamicResource TextBrush}"
                        Click="SendMessage_Click" BorderThickness="0">
                    <materialDesign:PackIcon Name="SendIcon" Kind="SendLock" />
                    <Button.Background>
                        <DynamicResource ResourceKey="ButtonGradient" />
                    </Button.Background>
                </Button>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>