AppInstaller/Views/CloseMessageBox.xaml

<Window x:Class="AppInstaller.Views.CloseMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:res="clr-namespace:AppInstaller.Resources"
        WindowStyle="None" BorderThickness="1" AllowsTransparency="True"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Height="100" Width="250" Background="{DynamicResource WindowBackgroundGradient}"
        MouseLeftButtonDown="Window_MouseDown">
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                <ContentPresenter />
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Foreground="{DynamicResource TextBrush}" HorizontalAlignment="Center"
                   Text="{x:Static res:Strings.ExitMessage}" Margin="10,10,10,10" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="10">
            <Button Margin="5" FontSize="10" BorderThickness="0" materialDesign:ButtonAssist.CornerRadius="10"
                    Style="{DynamicResource MaterialDesignRaisedDarkButton}" Height="21" Click="CancelButton_Click">
                <Grid>
                    <TextBlock Text="{x:Static res:Strings.No}" FontStyle="Normal" HorizontalAlignment="Center"
                               Foreground="{DynamicResource TextBrush}" VerticalAlignment="Center" FontSize="10">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1" Color="{DynamicResource ShadowColor}" Opacity="1"
                                              BlurRadius="0" Direction="225" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
                <Button.Background>
                    <DynamicResource ResourceKey="ButtonGradient" />
                </Button.Background>
            </Button>
            <Button Margin="5" FontSize="10" BorderThickness="0" Height="21" Click="OkButton_Click"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Style="{DynamicResource MaterialDesignRaisedDarkButton}">
                <Grid>
                    <TextBlock Text="{x:Static res:Strings.Yes}" FontStyle="Normal" HorizontalAlignment="Center"
                               Foreground="{DynamicResource TextBrush}" VerticalAlignment="Center" FontSize="10">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1" Color="{DynamicResource ShadowColor}" Opacity="1"
                                              BlurRadius="0" Direction="225" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
                <Button.Background>
                    <DynamicResource ResourceKey="ButtonGradient" />
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>