AppInstaller/Views/CloseMessageBox.xaml

<Window x:Class="AppInstaller.Views.CloseMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:res="clr-namespace:AppInstaller.Resources"
        WindowStyle="None" BorderThickness="1" AllowsTransparency="True"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Height="119" Width="326" Background="{DynamicResource WindowBackgroundBrush}"
        MouseLeftButtonDown="Window_MouseDown">
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                <ContentPresenter />
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Foreground="{DynamicResource TextBrush}" HorizontalAlignment="Center" FontSize="16"
                   FontWeight="Regular"
                   Text="{x:Static res:Strings.ExitMessage}" Margin="30,20,30,30" Width="266" Height="19" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="0,0,0,20">
            <Button BorderThickness="0" Click="CancelButton_Click"
                    Height="30" Width="105" Margin="0,0,20,20" Background="{DynamicResource ButtonBackgroundBrush}"
                    Style="{StaticResource FlatButtonStyle}" FontWeight="Regular">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="ArrowLeft" Width="20" Height="20" VerticalAlignment="Center"
                                             Margin="15,5,5,5" />
                    <TextBlock Text="{x:Static res:Strings.Back}" Foreground="{DynamicResource TextBrush}"
                               FontSize="14" Padding="3,2,20,1" VerticalAlignment="Center" />

                </StackPanel>
            </Button>
            <Button BorderThickness="0" Click="OkButton_Click"
                    Height="30" Margin="0,0,20,20" FontWeight="Regular"
                    Background="{DynamicResource ButtonBackgroundBrush}"
                    Style="{StaticResource FlatButtonStyle}" Width="105">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <TextBlock Margin="0" Text="{x:Static res:Strings.Yes}" FontWeight="Regular" FontSize="14"
                               Foreground="{DynamicResource TextBrush}" VerticalAlignment="Center"
                               HorizontalAlignment="Center" Padding="20,2,3,1" />
                    <materialDesign:PackIcon
                        Kind="Check"
                        Width="20" Height="20" VerticalAlignment="Stretch"
                        Margin="5,0,15,5"
                        Padding="0" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>