AppInstaller/Views/CustomMessageBox.xaml

<Window x:Class="AppInstaller.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" BorderThickness="1" AllowsTransparency="True"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Height="400" Width="400" Background="{DynamicResource WindowBackgroundGradient}"
        MouseLeftButtonDown="Window_MouseDown">
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                <ContentPresenter />
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <FlowDocumentScrollViewer Grid.Row="1" Margin="10,10,10,10" Name="MessageContent"
                                  Foreground="{DynamicResource TextBrush}"/>
        <Button Grid.Row="2" FontSize="10" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Height="21" Click="OkButton_Click" Margin="10" materialDesign:ButtonAssist.CornerRadius="10"
                Style="{DynamicResource MaterialDesignRaisedDarkButton}">
            <Grid>
                <TextBlock Text="ОК" FontStyle="Normal" FontSize="10"
                           Foreground="{DynamicResource TextBrush}" VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="{DynamicResource ShadowColor}" Opacity="1" BlurRadius="0"
                                          Direction="315" ShadowDepth="1" />
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
            <Button.Background>
                <DynamicResource ResourceKey="ButtonGradient" />
            </Button.Background>
        </Button>
    </Grid>
</Window>