AppInstaller/Views/FinishedView.xaml

<UserControl x:Class="AppInstaller.Views.FinishedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:AppInstaller.Resources"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid d:DataContext="{d:DesignInstance}" Margin="2">
        <!-- Основная сетка с контейнерами для размещения элементов -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Верхняя часть с контейнером для текста "Установка завершена" -->
        <!-- Нижняя часть с контейнером для изображения -->
        <Grid Grid.Row="0" Margin="0,0,0,0">
            <Rectangle Width="529" Height="315">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding BigImage}" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Height="315" Width="529">
                <Rectangle.Fill>
                    <!-- Градиентный эффект, создающий замыление снизу -->
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0.75">
                        <!-- Полностью непрозрачный цвет -->
                        <GradientStop Color="{DynamicResource GradientStartColor}" Offset="0" />
                        <!-- Тот же цвет, но с прозрачностью -->
                        <GradientStop Color="{DynamicResource GradientStopColor}" Offset="0.5" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <StackPanel Grid.Row="1" Margin="30,0,30,0">
            <TextBlock Margin="0" FontSize="20" Foreground="{DynamicResource TextBrush}"
                       VerticalAlignment="Center" FontWeight="Medium" Height="24"
                       Text="{x:Static res:Strings.InstallationComplete}" HorizontalAlignment="Left" />
            <TextBlock Margin="0,8,5,4" FontSize="14" Foreground="{DynamicResource TextBrush}"
                       VerticalAlignment="Center" FontWeight="Regular" Height="17"
                       Text="{x:Static res:Strings.TookTime}" HorizontalAlignment="Left">
                <Run Text="{Binding ElapsedTime}" />
            </TextBlock>

            <!-- Добавление кликабельного текста для имени репакера без подчеркивания -->
            <TextBlock VerticalAlignment="Center" FontWeight="Regular" Margin="0,4,5,4"
                       FontSize="14" Width="400" Height="17" HorizontalAlignment="Left">
                <Run Text="Repack by" Foreground="{DynamicResource TextBrush}" />
                <Hyperlink Foreground="{DynamicResource NameBrush}" TextDecorations="{x:Null}"
                           NavigateUri="{Binding Link}" RequestNavigate="Hyperlink_RequestNavigate">
                    <Run Text="{Binding RepackerName}" />
                </Hyperlink>
            </TextBlock>

            <!-- Добавление кликабельного текста для имени дизайнера без подчеркивания -->
            <TextBlock VerticalAlignment="Center" FontWeight="Regular" Margin="0,4,5,0"
                       FontSize="14" Width="400" Height="20" HorizontalAlignment="Left">
                <Run Text="Design by" Foreground="{DynamicResource TextBrush}" />
                <Hyperlink Foreground="{DynamicResource NameBrush}" TextDecorations="{x:Null}"
                           NavigateUri="https://t.me/RomaBargainer" RequestNavigate="Hyperlink_RequestNavigate">
                    <Run Text="Roma Bargainer" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>