AppInstaller/Views/InstallingView.xaml

<UserControl x:Class="AppInstaller.Views.InstallingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:AppInstaller"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <!-- Ресурсы UserControl -->
    <UserControl.Resources>
        <!-- Конвертер для градиента ProgressBar -->
        <converters:ProgressBarGradientConverter x:Key="ProgressBarGradientConverter" />
        <!-- Стиль для ProgressBar с закругленными углами -->
        <Style x:Key="RoundedCornersProgressBar" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <!-- Прямоугольник для границы ProgressBar -->
                            <Rectangle Stroke="{TemplateBinding BorderBrush}"
                                       StrokeThickness="{TemplateBinding BorderThickness}" RadiusX="3" RadiusY="3"
                                       Fill="{TemplateBinding Background}" />
                            <!-- Прямоугольник для фона ProgressBar -->
                            <Rectangle x:Name="PART_Track" RadiusX="3" RadiusY="3" />
                            <!-- Прямоугольник для заполнения ProgressBar градиентом -->
                            <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" RadiusX="3" RadiusY="3">
                                <Rectangle.Fill>
                                    <!-- Привязка к конвертеру для определения цвета градиента -->
                                    <Binding Converter="{StaticResource ProgressBarGradientConverter}" Path="Value"
                                             RelativeSource="{RelativeSource AncestorType={x:Type ProgressBar}}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <!-- Главный контейнер Grid -->
    <Grid d:DataContext="{d:DesignInstance }">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Контейнер для изображения игры -->
        <Grid Grid.Row="0" Margin="5">
            <Rectangle Height="75" Width="482" RadiusX="30" RadiusY="30">
                <Rectangle.Fill>
                    <!-- Привязка к изображению игры из DataContext -->
                    <ImageBrush ImageSource="{Binding HeadImage}" />
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <!-- Контейнер для ProgressBar и информации о процессе установки -->
        <Grid Grid.Row="1">
            <!-- фон -->
            <Rectangle Width="482" Height="310" RadiusX="30" RadiusY="30">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#A06CD5" Offset="0" />
                        <GradientStop Color="#4F2BAE" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <!-- StackPanel с текстовой информацией о процессе установки -->
            <StackPanel>
                <!-- Прогресс в процентах -->
                <TextBlock FontWeight="Light" Margin="5,10,5,5" Foreground="White" FontSize="10"
                           HorizontalAlignment="Center">
                    <Run Text="{Binding PercentageProgress}" />%
                </TextBlock>
                <!-- ProgressBar с закругленными углами -->
                <ProgressBar Height="5" Style="{StaticResource RoundedCornersProgressBar}" Margin="10,5,10,10"
                             Width="420" IsIndeterminate="False" Value="{Binding ProgressValue}" />
                <!-- DockPanel для отображения времени прошедшего и оставшегося времени -->
                <DockPanel Margin="5">
                    <!-- Время прошедшее -->
                    <TextBlock DockPanel.Dock="Left" Margin="33,5,5,5" Foreground="White" FontWeight="Light"
                               FontSize="10" Text="{Binding ElapsedTime}"
                               HorizontalAlignment="Left">
                    </TextBlock>

                    <!-- Время оставшееся -->
                    <TextBlock DockPanel.Dock="Right" Margin="5,5,33,5" Width="120"
                               Foreground="White" FontWeight="Light"
                               FontSize="10" Text="{Binding RemainingTime}"
                               HorizontalAlignment="Right" TextAlignment="Right">
                    </TextBlock>
                </DockPanel>
                <!-- Grid с контентом о процессе установки -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- Изображение маскота -->
                    <Image Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="210"
                           Source="{Binding MascotImage}" Stretch="Uniform" Margin="5,20,1,0" />
                    <!-- Имя репакера -->
                    <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" FontStyle="Italic"
                               Text="{Binding RepackerName}"
                               Foreground="White">
                    </TextBlock>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>