AppInstaller/Views/LanguageSelectionWindow.xaml

<Window x:Class="AppInstaller.Views.LanguageSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:AppInstaller.Converters"
        WindowStyle="None" BorderThickness="1" AllowsTransparency="True"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Height="157" Width="285"
        Background="{DynamicResource WindowBackgroundBrush}"
        MouseLeftButtonDown="Window_MouseDown">

    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ContentPresenter />
            </Border>
        </ControlTemplate>
    </Window.Template>

    <Window.Resources>
        <!-- Определяем стиль для ToggleButton, используемого в ComboBox -->
        <converters:ChevronIconConverter x:Key="ChevronIconConverter" />
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Border Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Padding="5">
                <materialDesign:PackIcon
                    Kind="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ChevronIconConverter}}"
                    Width="20" Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource TextBrush}" />
            </Border>
        </ControlTemplate>

        <!-- Определяем стиль для TextBox, используемого в ComboBox -->
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" />
        </ControlTemplate>

        <!-- Стиль для ComboBox -->
        <Style x:Key="CustomComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Контент ComboBox -->
                            <ContentPresenter Name="ContentSite"
                                              IsHitTestVisible="False"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="3,3,23,3"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left">
                            </ContentPresenter>

                            <!-- ToggleButton для открытия выпадающего списка -->
                            <ToggleButton Grid.Column="1"
                                          Name="ToggleButton"
                                          Template="{StaticResource ComboBoxToggleButton}"
                                          Focusable="false"
                                          IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                          ClickMode="Press">
                            </ToggleButton>

                            <!-- TextBox для редактируемого ComboBox (скрыт по умолчанию) -->
                            <TextBox Name="PART_EditableTextBox"
                                     Style="{x:Null}"
                                     Template="{StaticResource ComboBoxTextBox}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Margin="3,3,23,3"
                                     Focusable="True"
                                     Background="Transparent"
                                     Visibility="Hidden"
                                     IsReadOnly="{TemplateBinding IsReadOnly}" />

                            <!-- Линия под выбранным элементом -->
                            <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,0,0,1"
                                    Grid.ColumnSpan="2"
                                    VerticalAlignment="Bottom" Margin="3,0,3,0" />

                            <!-- Popup для выпадающего списка -->
                            <Popup Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Slide">
                                <Grid Name="DropDown"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                            Background="{DynamicResource ComboBoxBackgroundBrush}"
                                            BorderThickness="1">
                                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True"
                                                        KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="4" />
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            <Setter Property="Background" Value="{DynamicResource ComboBoxBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <!-- Стиль для ComboBoxItem -->
        <Style x:Key="CustomComboBoxItemStyle" TargetType="ComboBoxItem">
            <Setter Property="Background" Value="{DynamicResource ComboBoxBackgroundBrush}" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="225" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="5,0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            <Style.Triggers>
                <!-- Изменение цвета при наведении мыши -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource MouseOverBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource SelectedTextBrush}" />
                </Trigger>
                <!-- Изменение цвета при выборе -->
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource SelectedBackgroundBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource SelectedTextBrush}" />
                </Trigger>
                <!-- Обработка состояния, когда элемент не выбран и не под фокусом -->
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource DisabledTextBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="0">
        <StackPanel>
            <TextBlock x:Name="LanguageTextBlock" Foreground="{DynamicResource TextBrush}" FontSize="17"
                       Margin="30,20,49,0"
                       Text="Выберите язык установки"
                       HorizontalAlignment="Center" />
            <ComboBox Name="LanguageComboBox" SelectedIndex="0" FontSize="14" FontWeight="Regular"
                      Style="{StaticResource CustomComboBoxStyle}"
                      Padding="1,0,0,0"
                      Width="225" Margin="30,15,30,0">
                <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}" Content="Русский" Tag="ru-RU" />
                <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}" Content="English" Tag="en-US" />
            </ComboBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0">
                <Button Margin="30,20,0,20" Width="122" Height="30" Click="CancelButton_Click" FontWeight="Regular"
                        Style="{StaticResource FlatButtonStyle}" Background="{DynamicResource ButtonBackgroundBrush}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="CancelButtonTextBlock" Text="Закрыть"
                                   Foreground="{DynamicResource TextBrush}" VerticalAlignment="Center"
                                   Padding="10,1,10,1" />
                        <materialDesign:PackIcon Kind="Close" Foreground="{DynamicResource TextBrush}" Width="20"
                                                 Height="20" />
                    </StackPanel>
                </Button>
                <Button Margin="20,20,30,20" Width="83" Height="30" Click="OnOkClicked" FontWeight="Regular"
                        Style="{StaticResource FlatButtonStyle}" Background="{DynamicResource ButtonBackgroundBrush}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="OkButtonTextBlock" Text="OK" Foreground="{DynamicResource TextBrush}"
                                   VerticalAlignment="Center"
                                   Padding="10,1,10,1" />
                        <materialDesign:PackIcon Kind="Check" Foreground="{DynamicResource TextBrush}" Width="20"
                                                 Height="20" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>