AppInstaller/Views/LanguageSelectionWindow.xaml

<Window x:Class="AppInstaller.Views.LanguageSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" BorderThickness="1" AllowsTransparency="True"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Height="110" Width="250"
        MouseLeftButtonDown="Window_MouseDown">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#6247AA" Offset="0" />
            <GradientStop Color="#9F58BE" Offset="0.5424" />
            <GradientStop Color="#7F58BE" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                <ContentPresenter />
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Foreground="White" FontSize="12" Margin="5,5,5,5" Text="Выбор языка установки"
                       HorizontalAlignment="Center">
            </TextBlock>
            <ComboBox Name="LanguageComboBox" SelectedIndex="1" materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesign.Brush.Primary}"
                      Foreground="White">
                <ComboBoxItem Content="English" Tag="en-US" />
                <ComboBoxItem Content="Русский" Tag="ru-RU" />
            </ComboBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="10">
                <Button Margin="2" FontSize="10" BorderThickness="0" Height="21" Click="CancelButton_Click"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}">
                    <Grid>
                        <TextBlock Text="Отмена" FontStyle="Normal" FontSize="10"
                                   Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="1" Color="Black" Opacity="1" BlurRadius="0"
                                                  Direction="225" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#A06CD5" Offset="0" />
                            <GradientStop Color="#4F2BAE" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Margin="2" FontSize="10" BorderThickness="0" Height="21" Click="OnOkClicked"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}">
                    <Grid>
                        <TextBlock Text="ОК" FontStyle="Normal" FontSize="10"
                                   Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="1" Color="Black" Opacity="1" BlurRadius="0"
                                                  Direction="225" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#A06CD5" Offset="0" />
                            <GradientStop Color="#4F2BAE" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>