AppInstaller/Views/ReadyView.xaml

<UserControl x:Class="AppInstaller.Views.ReadyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:AppInstaller.Resources"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid d:DataContext="{d:DesignInstance }">
        <!-- Основная сетка с контейнерами для размещения элементов -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Верхняя часть с контейнером для изображения программы -->
        <Grid Margin="0">
            <Rectangle Height="154" Width="529">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding HeadImage}" />
                </Rectangle.Fill>
            </Rectangle>

            <!-- Контейнер для наложения градиентного эффекта снизу -->
            <Rectangle Height="155" Width="529">
                <Rectangle.Fill>
                    <!-- Градиентный эффект, создающий замыление снизу -->
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0.75">
                        <!-- Полностью непрозрачный цвет -->
                        <GradientStop Color="{DynamicResource GradientStartColor}" Offset="0" />
                        <!-- Тот же цвет, но с прозрачностью -->
                        <GradientStop Color="{DynamicResource GradientStopColor}" Offset="0.5" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid Grid.Row="1" Width="482" Height="310" Margin="30,9,30,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Заголовок "Установка" -->
            <TextBlock Grid.Row="0" Text="{x:Static res:Strings.Confirm}" FontSize="20" FontWeight="Medium"
                       Margin="0,0,0,20" Height="24" Foreground="{DynamicResource TextBrush}" />

            <!-- Путь установки -->
            <StackPanel Grid.Row="1" Margin="0">
                <TextBlock Text="{x:Static res:Strings.InstallationFolder}" FontSize="16" FontWeight="Regular"
                           Margin="0,0,0,5"
                           Foreground="{DynamicResource TextBrush}" />
                <WrapPanel>
                    <Border CornerRadius="10" Height="30" Margin="0,6,10,0" Width="469"
                            Background="{DynamicResource ButtonBackgroundBrush}" ClipToBounds="True">
                        <TextBlock Margin="10,0" Text="{Binding SelectedPath}" FontWeight="Regular" FontSize="14"
                                   Foreground="{DynamicResource TextBrush}" VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis" />
                    </Border>
                </WrapPanel>
            </StackPanel>

            <!-- Дополнительно -->
            <StackPanel Grid.Row="2" Margin="0,20,0,0">
                <TextBlock Text="{x:Static res:Strings.Additional}" FontSize="16" FontWeight="Regular" Margin="4,0,0,5"
                           Foreground="{DynamicResource TextBrush}" />
                <TextBlock Margin="5" TextWrapping="Wrap" Text="{Binding AdditionalComponents}" FontSize="14"
                           FontWeight="Regular"
                           Foreground="{DynamicResource TextBrush}" HorizontalAlignment="Left" Width="469" Height="80" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>