AppInstaller/Views/SelectDirView.xaml

<UserControl x:Class="AppInstaller.Views.SelectDirView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!-- Шаблон кастомного CheckBox с закругленными углами -->
        <ControlTemplate x:Key="RoundCheckBoxTemplate" TargetType="{x:Type CheckBox}">
            <BulletDecorator Background="Transparent">
                <BulletDecorator.Bullet>
                    <Grid Width="12" Height="12">
                        <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="1" />
                        <materialDesign:PackIcon Kind="Check" Width="12" Height="12" Foreground="White"
                                                 Visibility="Collapsed" x:Name="CheckMark" />
                    </Grid>
                </BulletDecorator.Bullet>
                <ContentPresenter VerticalAlignment="Center" />
            </BulletDecorator>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid d:DataContext="{d:DesignInstance }">
        <!-- Основная сетка с контейнерами для размещения элементов -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Верхняя часть с контейнерами для изображения игры и выбора папки установки -->
        <Grid Margin="5">
            <!-- Прямоугольник для изображения игры с закругленными углами -->
            <Rectangle Height="75" Width="482" RadiusX="30" RadiusY="30">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding HeadImage}" />
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Grid Grid.Row="1">
            <!-- Фоновый прямоугольник с градиентом -->
            <Rectangle Width="482" Height="310" RadiusX="30" RadiusY="30">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#A06CD5" Offset="0" />
                        <GradientStop Color="#4F2BAE" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <!-- Контейнер с выбором параметров установки -->
            <StackPanel Height="110" VerticalAlignment="Top">
                <!-- Заголовок "Выбор параметров установки" -->
                <Grid>
                    <TextBlock Width="175" Height="15" Margin="5" FontSize="12" Foreground="Black"
                               Text="Выбор параметров установки" TextAlignment="Center">
                        <TextBlock.RenderTransform>
                            <TranslateTransform X="1" Y="1" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock Width="175" Height="15" Margin="5" TextAlignment="Center" FontSize="12"
                               Foreground="White" Text="Выбор параметров установки">
                    </TextBlock>
                </Grid>
                <!-- Текст "Выберите папку для установки игры" и кнопка "Изменить" -->
                <WrapPanel>
                    <Grid Width="200" Height="29" Margin="30,5,5,5">
                        <!-- Прямоугольник с градиентом и текстом выбранной папки -->
                        <Rectangle Width="200" Height="29" RadiusX="14.5" RadiusY="14.5">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#A06CD5" Offset="0" />
                                    <GradientStop Color="#4F2BAE" Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <!-- Текст выбранной папки с тенью и белым текстом -->
                        <TextBlock Margin="10,2,2,2" Text="{Binding SelectedPath}" FontStyle="Normal" FontSize="12"
                                   Foreground="Black" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <TranslateTransform X="1" Y="1" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Margin="10,2,2,2" Text="{Binding SelectedPath}" FontStyle="Normal" FontSize="12"
                                   Foreground="White" VerticalAlignment="Center">
                        </TextBlock>
                    </Grid>
                    <!-- Кнопка "Изменить" -->
                    <Button Command="{Binding ChooseDirectoryCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <!-- Прямоугольник с градиентом и текстом "Изменить" -->
                                    <Rectangle Width="100" Height="29" RadiusX="14.5" RadiusY="14.5">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="#590BA9" Offset="0" />
                                                <GradientStop Color="#4803FF" Offset="1" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <!-- Текст "Изменить" с тенью и белым текстом -->
                                    <TextBlock Margin="2" Text="Изменить" FontStyle="Normal" FontSize="12"
                                               Foreground="Black" VerticalAlignment="Center"
                                               HorizontalAlignment="Center">
                                        <TextBlock.RenderTransform>
                                            <TranslateTransform X="1" Y="1" />
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                    <TextBlock Margin="2" Text="Изменить" FontStyle="Normal" FontSize="12"
                                               Foreground="White" VerticalAlignment="Center"
                                               HorizontalAlignment="Center">
                                    </TextBlock>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </WrapPanel>
                <!-- Текст с необходимым объемом памяти -->
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="250">
                    <!-- Текст с тенью и белым текстом -->
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40, 0, 2, 5" FontSize="9"
                               Foreground="Black" Text="{Binding NeededMemory}">
                        <TextBlock.RenderTransform>
                            <TranslateTransform X="1" Y="1" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40, 0, 2, 5" FontSize="9"
                               Foreground="White" Text="{Binding NeededMemory}">
                    </TextBlock>
                </Grid>
            </StackPanel>
            <!-- Контейнер с особенностями и дополнениями -->
            <Grid VerticalAlignment="Bottom" Margin="30, 5,30,20">
                <!-- Прямоугольник с градиентом -->
                <Rectangle Width="435" Height="180" RadiusX="30" RadiusY="30">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#A06CD5" Offset="0" />
                            <GradientStop Color="#4F2BAE" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel>
                    <!-- Заголовок "Особенности и дополнения" -->
                    <Grid>
                        <TextBlock Margin="5" Width="168" Height="16" TextWrapping="Wrap"
                                   Text="Особенности и дополнения" FontSize="12" Foreground="Black"
                                   VerticalAlignment="Top"
                                   TextAlignment="Center">
                            <TextBlock.RenderTransform>
                                <TranslateTransform X="1" Y="1" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Margin="5" Width="168" Height="16" TextWrapping="Wrap"
                                   Text="Особенности и дополнения" FontSize="12" Foreground="White"
                                   VerticalAlignment="Top"
                                   TextAlignment="Center">
                        </TextBlock>
                    </Grid>
                    <!-- Враппанель с чекбоксом и текстом "Создать ярлык на рабочем столе" -->
                    <WrapPanel Orientation="Horizontal">
                        <!-- Кастомный CheckBox с закругленными углами -->
                        <CheckBox IsChecked="{Binding IconChecked}" Margin="5" Width="12" Height="12"
                                  VerticalAlignment="Center" Template="{StaticResource RoundCheckBoxTemplate}" />
                        <Grid>
                            <!-- Текст с тенью и белым текстом -->
                            <TextBlock Margin="5" Width="168" Height="16" TextWrapping="Wrap"
                                       Text="Создать ярлык на рабочем столе" FontSize="12" Foreground="Black"
                                       HorizontalAlignment="Left">
                                <TextBlock.RenderTransform>
                                    <TranslateTransform X="1" Y="1" />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <TextBlock Margin="5" Width="168" Height="16" TextWrapping="Wrap"
                                       Text="Создать ярлык на рабочем столе" FontSize="12" Foreground="White"
                                       HorizontalAlignment="Left">
                            </TextBlock>
                        </Grid>
                    </WrapPanel>
                    <ItemsControl ItemsSource="{Binding Components}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel Orientation="Horizontal" d:DataContext="{d:DesignInstance }">
                                    <CheckBox IsChecked="{Binding IsChecked}" Margin="5" Width="12" Height="12"
                                              VerticalAlignment="Center" Template="{StaticResource RoundCheckBoxTemplate}" />
                                    <Grid>
                                        <TextBlock Margin="5" Width="360" Height="16" TextWrapping="Wrap"
                                                   Text="{Binding Name}" FontSize="12" Foreground="Black"
                                                   HorizontalAlignment="Left">
                                            <TextBlock.RenderTransform>
                                                <TranslateTransform X="1" Y="1" />
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                        <TextBlock Margin="5" Width="360" Height="16" TextWrapping="Wrap"
                                                   Text="{Binding Name}" FontSize="12" Foreground="White"
                                                   HorizontalAlignment="Left">
                                        </TextBlock>
                                    </Grid>
                                </WrapPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>