AppInstaller/Views/SelectDirView.xaml

<UserControl x:Class="AppInstaller.Views.SelectDirView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:res="clr-namespace:AppInstaller.Resources"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!-- Шаблон кастомного CheckBox с закругленными углами -->
        <ControlTemplate x:Key="SquareCheckBoxTemplate" TargetType="{x:Type CheckBox}">
            <BulletDecorator Background="Transparent">
                <BulletDecorator.Bullet>
                    <Grid Width="15" Height="15">
                        <!-- Изменение на квадратный прямоугольник и изменение цвета обводки на TextBrush -->
                        <Rectangle Fill="Transparent" Stroke="{DynamicResource TextBrush}" 
                                   StrokeThickness="1.5" Width="15" Height="15" />
                        <!-- Иконка галочки -->
                        <materialDesign:PackIcon Kind="Check" Width="15" Height="15" Visibility="Collapsed" x:Name="CheckMark"
                                                 Foreground="{DynamicResource TextBrush}" />
                    </Grid>
                </BulletDecorator.Bullet>
                <!-- Добавляем отступ между чекбоксом и текстом -->
                <ContentPresenter VerticalAlignment="Center" Margin="9,0,0,0" />
            </BulletDecorator>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid d:DataContext="{d:DesignInstance }">
        <!-- Основная сетка с контейнерами для размещения элементов -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Верхняя часть с контейнерами для изображения программы и выбора папки установки -->
        <Grid Margin="0">
            <!-- Контейнер для изображения -->
            <Rectangle Height="154" Width="529">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding HeadImage}" />
                </Rectangle.Fill>
            </Rectangle>

            <!-- Контейнер для наложения градиентного эффекта снизу -->
            <Rectangle Height="155" Width="529">
                <Rectangle.Fill>
                    <!-- Градиентный эффект, создающий замыление снизу -->
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0.75">
                        <!-- Полностью непрозрачный цвет -->
                        <GradientStop Color="{DynamicResource GradientStartColor}" Offset="0" />
                        <!-- Тот же цвет, но с прозрачностью -->
                        <GradientStop Color="{DynamicResource GradientStopColor}" Offset="0.5" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Grid Grid.Row="1" Width="482" Height="310" Margin="30,9,30,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Заголовок "Установка" -->
            <TextBlock Grid.Row="0" Text="{x:Static res:Strings.Installation}" FontSize="20" FontWeight="Medium"
                       Margin="0,0,0,5" Height="24" Foreground="{DynamicResource TextBrush}" />

            <!-- Информация о программе -->
            <Grid Grid.Row="1" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" /> <!-- Верхняя линия -->
                    <RowDefinition Height="Auto" /> <!-- Содержимое -->
                    <RowDefinition Height="Auto" /> <!-- Нижняя линия -->
                </Grid.RowDefinitions>

                <!-- Верхняя линия -->
                <Rectangle Grid.Row="0" Margin="0,0,0,10" Height="1" Fill="{DynamicResource ButtonBackgroundBrush}" HorizontalAlignment="Stretch" />

                <!-- Содержимое -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Height="50" Width="105">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding BigImage}" Stretch="UniformToFill" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Grid.Column="1" Text="{Binding AppName}" VerticalAlignment="Center" Margin="16,0,0,0"
                               FontSize="16" FontWeight="Regular" Foreground="{DynamicResource TextBrush}" />
                    <TextBlock Grid.Column="2" Text="{Binding NeededMemory}" VerticalAlignment="Center" FontSize="14"
                               Foreground="{DynamicResource TextBrush}" FontWeight="Regular" Margin="0,0,15,0" />
                </Grid>

                <!-- Нижняя линия -->
                <Rectangle Grid.Row="2" Height="1" Margin="0,10,0,10" Fill="{DynamicResource ButtonBackgroundBrush}" HorizontalAlignment="Stretch" />
            </Grid>

            <!-- Путь установки -->
            <StackPanel Grid.Row="2" Margin="0">
                <TextBlock Text="{x:Static res:Strings.InstallationFolder}" FontSize="16" FontWeight="Regular" Margin="4,0,0,5"
                           Foreground="{DynamicResource TextBrush}" />
                <DockPanel>
                    <Border CornerRadius="10" Width="354" Height="30"
                            Background="{DynamicResource ButtonBackgroundBrush}">
                        <TextBlock Margin="10,6,10,7" Text="{Binding SelectedPath}" FontWeight="Regular" FontSize="14"
                                   Foreground="{DynamicResource TextBrush}" VerticalAlignment="Center" />
                    </Border>
                    <Button Content="{x:Static res:Strings.ChangeOutputDir}" Command="{Binding ChooseDirectoryCommand}"
                            Width="95" Height="30" Margin="0,0,0,0" FontWeight="Regular"
                            Style="{StaticResource FlatButtonStyle}"
                            Background="{DynamicResource ButtonBackgroundBrush}"
                            Foreground="{DynamicResource TextBrush}" />
                </DockPanel>
            </StackPanel>

            <!-- Дополнительно -->
            <StackPanel Grid.Row="3" Margin="0,20,0,0">
                <TextBlock Text="{x:Static res:Strings.Additional}" FontSize="16" FontWeight="Regular" Margin="4,0,0,5"
                           Foreground="{DynamicResource TextBrush}" />
                <CheckBox Content="{x:Static res:Strings.CreateDesktopShortcut}"  Margin="4,0,0,0"
                          IsChecked="{Binding IconChecked}"
                          FontSize="14" FontWeight="Regular" 
                          Template="{StaticResource SquareCheckBoxTemplate}"
                          Foreground="{DynamicResource TextBrush}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>