AppInstaller/Views/SelectDirView.xaml

<UserControl x:Class="AppInstaller.Views.SelectDirView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:res="clr-namespace:AppInstaller.Resources"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!-- Шаблон кастомного CheckBox с закругленными углами -->
        <ControlTemplate x:Key="RoundCheckBoxTemplate" TargetType="{x:Type CheckBox}">
            <BulletDecorator Background="Transparent">
                <BulletDecorator.Bullet>
                    <Grid Width="12" Height="12">
                        <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="1" />
                        <materialDesign:PackIcon Kind="Check" Width="12" Visibility="Collapsed" x:Name="CheckMark"
                                                 Foreground="{DynamicResource TextBrush}" Height="12" />
                    </Grid>
                </BulletDecorator.Bullet>
                <ContentPresenter VerticalAlignment="Center" />
            </BulletDecorator>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid d:DataContext="{d:DesignInstance }">
        <!-- Основная сетка с контейнерами для размещения элементов -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Верхняя часть с контейнерами для изображения программы и выбора папки установки -->
        <Grid Margin="5">
            <!-- Прямоугольник для изображения программы с закругленными углами -->
            <Rectangle Height="75" Width="482" RadiusX="30" RadiusY="30">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding HeadImage}" />
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Grid Grid.Row="1">
            <!-- Фоновый прямоугольник с градиентом -->
            <Rectangle Width="482" Height="310" RadiusX="30" RadiusY="30">
                <Rectangle.Fill>
                    <DynamicResource ResourceKey="TopToBottomGradient" />
                </Rectangle.Fill>
            </Rectangle>
            <!-- Контейнер с выбором параметров установки -->
            <StackPanel Height="110" VerticalAlignment="Top">
                <!-- Заголовок "Выбор параметров установки" -->
                <Grid>
                    <TextBlock Width="175" Height="15" Margin="5" FontSize="12"
                               Foreground="{DynamicResource ShadowBrush}"
                               Text="{x:Static res:Strings.InstallationOptionsSelection}" TextAlignment="Center">
                        <TextBlock.RenderTransform>
                            <TranslateTransform X="1" Y="1" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock Width="175" Height="15" Margin="5" TextAlignment="Center" FontSize="12"
                               Foreground="{DynamicResource TextBrush}"
                               Text="{x:Static res:Strings.InstallationOptionsSelection}">
                    </TextBlock>
                </Grid>
                <!-- Текст "Выберите папку для установки программы" и кнопка "Изменить" -->
                <WrapPanel>
                    <Grid Width="200" Height="29" Margin="30,5,5,5">
                        <!-- Прямоугольник с градиентом и текстом выбранной папки -->
                        <Rectangle Width="200" Height="29" RadiusX="14.5" RadiusY="14.5">
                            <Rectangle.Fill>
                                <DynamicResource ResourceKey="LeftToRightGradient" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <!-- Текст выбранной папки с тенью и белым текстом -->
                        <TextBlock Margin="10,2,2,2" Text="{Binding SelectedPath}" FontStyle="Normal" FontSize="12"
                                   Foreground="{DynamicResource ShadowBrush}" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <TranslateTransform X="1" Y="1" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Margin="10,2,2,2" Text="{Binding SelectedPath}" FontStyle="Normal" FontSize="12"
                                   Foreground="{DynamicResource TextBrush}" VerticalAlignment="Center">
                        </TextBlock>
                    </Grid>
                    <!-- Кнопка "Изменить" -->
                    <Button Command="{Binding ChooseDirectoryCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <!-- Прямоугольник с градиентом и текстом "Изменить" -->
                                    <Rectangle Width="100" Height="29" RadiusX="14.5" RadiusY="14.5">
                                        <Rectangle.Fill>
                                            <DynamicResource ResourceKey="ChangeButtonGradient" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <!-- Текст "Изменить" с тенью и белым текстом -->
                                    <TextBlock Margin="2" Text="{x:Static res:Strings.ChangeOutputDir}"
                                               Foreground="{DynamicResource ShadowBrush}" FontStyle="Normal"
                                               VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12">
                                        <TextBlock.RenderTransform>
                                            <TranslateTransform X="1" Y="1" />
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                    <TextBlock Margin="2" Text="{x:Static res:Strings.ChangeOutputDir}"
                                               FontStyle="Normal" FontSize="12" Foreground="{DynamicResource TextBrush}"
                                               VerticalAlignment="Center" HorizontalAlignment="Center">
                                    </TextBlock>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </WrapPanel>
                <!-- Текст с необходимым объемом памяти -->
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="250">
                    <!-- Текст с тенью и белым текстом -->
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40, 0, 2, 5" FontSize="9"
                               Foreground="{DynamicResource ShadowBrush}">
                        <Run Text="{x:Static res:Strings.OccupiedByFilesSize}" />
                        <Run Text="{Binding NeededMemory}" />
                        <TextBlock.RenderTransform>
                            <TranslateTransform X="1" Y="1" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40, 0, 2, 5" FontSize="9"
                               Foreground="{DynamicResource TextBrush}">
                        <Run Text="{x:Static res:Strings.OccupiedByFilesSize}" />
                        <Run Text="{Binding NeededMemory}" />
                    </TextBlock>
                </Grid>
            </StackPanel>
            <!-- Контейнер с особенностями и дополнениями -->
            <Grid VerticalAlignment="Bottom" Margin="30, 5,30,20">
                <!-- Прямоугольник с градиентом -->
                <Rectangle Width="435" Height="180" RadiusX="30" RadiusY="30">
                    <Rectangle.Fill>
                        <DynamicResource ResourceKey="DiagonalGradient" />
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel>
                    <!-- Заголовок "Особенности и дополнения" -->
                    <Grid>
                        <TextBlock Margin="5" Width="168" Height="16" TextWrapping="Wrap" FontSize="12"
                                   Text="{x:Static res:Strings.FeaturesAndAddons}" TextAlignment="Center"
                                   Foreground="{DynamicResource ShadowBrush}" VerticalAlignment="Top">
                            <TextBlock.RenderTransform>
                                <TranslateTransform X="1" Y="1" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Margin="5" Width="168" Height="16" TextWrapping="Wrap" FontSize="12"
                                   Text="{x:Static res:Strings.FeaturesAndAddons}" TextAlignment="Center"
                                   Foreground="{DynamicResource TextBrush}" VerticalAlignment="Top">
                        </TextBlock>
                    </Grid>
                    <!-- Враппанель с чекбоксом и текстом "Создать ярлык на рабочем столе" -->
                    <WrapPanel Orientation="Horizontal">
                        <!-- Кастомный CheckBox с закругленными углами -->
                        <CheckBox IsChecked="{Binding IconChecked}" Margin="5" Width="12" Height="12"
                                  VerticalAlignment="Center" Template="{DynamicResource RoundCheckBoxTemplate}" />
                        <Grid>
                            <!-- Текст с тенью и белым текстом -->
                            <TextBlock Margin="5" Width="360" Height="16" TextWrapping="Wrap"
                                       Text="{x:Static res:Strings.CreateDesktopShortcut}" FontSize="12"
                                       Foreground="{DynamicResource ShadowBrush}"
                                       HorizontalAlignment="Left">
                                <TextBlock.RenderTransform>
                                    <TranslateTransform X="1" Y="1" />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <TextBlock Margin="5" Width="360" Height="16" TextWrapping="Wrap"
                                       Text="{x:Static res:Strings.CreateDesktopShortcut}" FontSize="12"
                                       Foreground="{DynamicResource TextBrush}"
                                       HorizontalAlignment="Left">
                            </TextBlock>
                        </Grid>
                    </WrapPanel>
                    <ItemsControl ItemsSource="{Binding Components}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel Orientation="Horizontal" d:DataContext="{d:DesignInstance }">
                                    <CheckBox IsChecked="{Binding IsChecked}" Margin="5" Width="12" Height="12"
                                              VerticalAlignment="Center"
                                              Template="{DynamicResource RoundCheckBoxTemplate}" />
                                    <Grid>
                                        <TextBlock Margin="5" Width="360" Height="16" TextWrapping="Wrap"
                                                   Text="{Binding Name}" FontSize="12"
                                                   Foreground="{DynamicResource ShadowBrush}"
                                                   HorizontalAlignment="Left">
                                            <TextBlock.RenderTransform>
                                                <TranslateTransform X="1" Y="1" />
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                        <TextBlock Margin="5" Width="360" Height="16" TextWrapping="Wrap"
                                                   Text="{Binding Name}" FontSize="12"
                                                   Foreground="{DynamicResource TextBrush}"
                                                   HorizontalAlignment="Left">
                                        </TextBlock>
                                    </Grid>
                                </WrapPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>