AppInstaller/Views/WelcomeView.xaml

<UserControl x:Class="AppInstaller.Views.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:AppInstaller.Resources"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <!-- Основной контейнер Grid для элементов интерфейса -->
    <Grid d:DataContext="{d:DesignInstance}" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,0">
            <Rectangle Width="529" Height="315">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding BigImage}" />
                </Rectangle.Fill>
            </Rectangle>
            
            <Rectangle Height="315" Width="529">
                <Rectangle.Fill>
                    <!-- Градиентный эффект, создающий замыление снизу -->
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0.75">
                        <!-- Полностью непрозрачный цвет -->
                        <GradientStop Color="{DynamicResource GradientStartColor}" Offset="0" />
                        <!-- Тот же цвет, но с прозрачностью -->
                        <GradientStop Color="{DynamicResource GradientStopColor}" Offset="0.5" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid Grid.Row="1">
            <Grid Width="529" Height="115" ClipToBounds="True" Margin="30,0,30,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Margin="0,0,0,0" Foreground="{DynamicResource TextBrush}">
                    <Run Text="{x:Static res:Strings.WelcomeMessage}" FontSize="20" FontWeight="Medium" />
                </TextBlock>
                <TextBlock Grid.Row="1" Margin="0,8,0,3" Foreground="{DynamicResource TextBrush}">
                    <Run Text="{Binding AppName}" FontSize="16" FontWeight="Regular" />
                </TextBlock>
                <ScrollViewer Grid.Row="2" MaxHeight="51" Padding="0" Margin="0"
                              HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                              PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                    <TextBlock Width="469" Height="51" TextWrapping="Wrap" HorizontalAlignment="Left"
                               Text="{Binding AppDescription}" FontSize="13" LineHeight="0.1"
                               FontWeight="Regular" Foreground="{DynamicResource TextBrush}" Padding="0" Margin="0" />
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>