AppInstaller/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
     <!-- Window Background Gradient -->
    <LinearGradientBrush x:Key="WindowBackgroundGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#3A235A" Offset="0" />
        <GradientStop Color="#5C3A8F" Offset="0.5424" />
        <GradientStop Color="#4C3A8F" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LeftToRightGradient" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#703B8A" Offset="0" />
        <GradientStop Color="#3A1F57" Offset="1" />
    </LinearGradientBrush>

    <!-- Button Gradient -->
    <LinearGradientBrush x:Key="ButtonGradient" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#703B8A" Offset="0" />
        <GradientStop Color="#3A1F57" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="BottomToTopGradient" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Color="#703B8A" Offset="0" />
        <GradientStop Color="#3A1F57" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="DiagonalGradient" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="#703B8A" Offset="0" />
        <GradientStop Color="#3A1F57" Offset="1" />
    </LinearGradientBrush>
    
    <!-- Change Button Gradient -->
    <LinearGradientBrush x:Key="ChangeButtonGradient" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#3C0594" Offset="0" />
        <GradientStop Color="#3001CC" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="TopToBottomGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#703B8A" Offset="0" />
        <GradientStop Color="#3A1F57" Offset="1" />
    </LinearGradientBrush>

    <!-- Other Colors -->
    <Color x:Key="WhiteColor">#E0E0E0</Color>
    <Color x:Key="ShadowColor">#000000</Color>
    <Color x:Key="RedColor">#FF4D4D</Color>
    <Color x:Key="BlueColor">#1C6EA1</Color>
    <Color x:Key="BoisColor">#A9A18C</Color>
    
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="ShadowBrush" Color="{StaticResource ShadowColor}" />
    <SolidColorBrush x:Key="CloseBrush" Color="{StaticResource RedColor}" />
    <SolidColorBrush x:Key="BlueBrush" Color="{StaticResource BlueColor}" />
    <SolidColorBrush x:Key="BoisBrush" Color="{StaticResource BoisColor}" />
</ResourceDictionary>