AppInstaller/Themes/LightThemeStandard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <!-- Определение цветов -->
    <Color x:Key="MouseOverColor">#DDDDDD</Color> <!-- Light shade for mouse over -->
    <Color x:Key="SelectedBackgroundColor">#CCCCCC</Color> <!-- Selected background in light theme -->
    <Color x:Key="SelectedTextColor">#000000</Color> <!-- Selected text color in light theme -->
    <SolidColorBrush x:Key="MouseOverBrush" Color="{StaticResource MouseOverColor}" />
    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="{StaticResource SelectedBackgroundColor}" />
    <SolidColorBrush x:Key="SelectedTextBrush" Color="{StaticResource SelectedTextColor}" />

    
    <Color x:Key="WindowBackgroundColor">#FFFFFF</Color>
    <Color x:Key="TextColor">#000000</Color>
    <Color x:Key="ButtonBackgroundColor">#EEEEEE</Color>
    <Color x:Key="ComboBoxBackgroundColor">#EEEEEE</Color>
    <Color x:Key="BorderBrushColor">#D3D3D3</Color>
    <Color x:Key="GradientStartColor">#FFFFFF</Color>
    <Color x:Key="GradientStopColor">#00FFFFFF</Color>
    <Color x:Key="NameColor">#417EC4</Color>
    <Color x:Key="TgColor">#70AFF8</Color>
    <Color x:Key="DisabledTextColor">#AAAAAA</Color> <!-- Цвет текста для отключенных элементов -->
    
    <SolidColorBrush x:Key="DisabledTextBrush" Color="{StaticResource DisabledTextColor}" />
    
    <!-- Определение кистей -->
    <SolidColorBrush x:Key="NameBrush" Color="{StaticResource NameColor}" />
    <SolidColorBrush x:Key="TgBrush" Color="{StaticResource TgColor}" />
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WindowBackgroundColor}" />
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}" />
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{StaticResource ButtonBackgroundColor}" />
    <SolidColorBrush x:Key="ComboBoxBackgroundBrush" Color="{StaticResource ComboBoxBackgroundColor}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderBrushColor}" />

    <!-- Стили для кнопок -->
    <Style x:Key="FlatButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10"/>
    </Style>

    <!-- Стили для комбобокса -->
    <Style x:Key="ComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
        <Setter Property="Background" Value="{StaticResource ComboBoxBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="Height" Value="30" />
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="{StaticResource BorderBrush}"/>
    </Style>
</ResourceDictionary>
