AppInstaller/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Window Background Gradient -->
    <LinearGradientBrush x:Key="WindowBackgroundGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#6247AA" Offset="0" />
        <GradientStop Color="#9F58BE" Offset="0.5424" />
        <GradientStop Color="#7F58BE" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LeftToRightGradient" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#A06CD5" Offset="0" />
        <GradientStop Color="#4F2BAE" Offset="1" />
    </LinearGradientBrush>

    <!-- Button Gradient -->
    <LinearGradientBrush x:Key="ButtonGradient" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#A06CD5" Offset="0" />
        <GradientStop Color="#4F2BAE" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="BottomToTopGradient" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Color="#A06CD5" Offset="0" />
        <GradientStop Color="#4F2BAE" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="DiagonalGradient" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="#A06CD5" Offset="0" />
        <GradientStop Color="#4F2BAE" Offset="1" />
    </LinearGradientBrush>
    
    <!-- Change Button Gradient -->
    <LinearGradientBrush x:Key="ChangeButtonGradient" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#590BA9" Offset="0" />
        <GradientStop Color="#4803FF" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="TopToBottomGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#A06CD5" Offset="0" />
        <GradientStop Color="#4F2BAE" Offset="1" />
    </LinearGradientBrush>

    <!-- Other Colors -->
    <Color x:Key="WhiteColor">#FFFFFF</Color>
    <Color x:Key="ShadowColor">#000000</Color>
    <Color x:Key="RedColor">#FF4D4D</Color>
    <Color x:Key="BlueColor">#229ED9</Color>
    <Color x:Key="BoisColor">#DBD3C9</Color>
    
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="ShadowBrush" Color="{StaticResource ShadowColor}" />
    <SolidColorBrush x:Key="CloseBrush" Color="{StaticResource RedColor}" />
    <SolidColorBrush x:Key="BlueBrush" Color="{StaticResource BlueColor}" />
    <SolidColorBrush x:Key="BoisBrush" Color="{StaticResource BoisColor}" />
</ResourceDictionary>