AppInstaller/Themes/LightThemeClassic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Window Background Gradient -->
    <LinearGradientBrush x:Key="WindowBackgroundGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFFFFF" Offset="0" />
        <GradientStop Color="#E0E0E0" Offset="0.5424" />
        <GradientStop Color="#B0B0B0" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LeftToRightGradient" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#F0F0F0" Offset="0" />
        <GradientStop Color="#A0A0A0" Offset="1" />
    </LinearGradientBrush>

    <!-- Button Gradient -->
    <LinearGradientBrush x:Key="ButtonGradient" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#F0F0F0" Offset="0" />
        <GradientStop Color="#A0A0A0" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BottomToTopGradient" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Color="#F0F0F0" Offset="0" />
        <GradientStop Color="#A0A0A0" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DiagonalGradient" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="#F0F0F0" Offset="0" />
        <GradientStop Color="#A0A0A0" Offset="1" />
    </LinearGradientBrush>

    <!-- Change Button Gradient -->
    <LinearGradientBrush x:Key="ChangeButtonGradient" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#C0C0C0" Offset="0" />
        <GradientStop Color="#A0A0A0" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TopToBottomGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#F0F0F0" Offset="0" />
        <GradientStop Color="#A0A0A0" Offset="1" />
    </LinearGradientBrush>
    
    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedLightButton}" />

    <!-- Other Colors -->
    <Color x:Key="TextColor">#000000</Color>
    <Color x:Key="ShadowColor">#A9A9A9</Color>
    <Color x:Key="CloseColor">#FF0000</Color>
    <Color x:Key="TgColor">#229ED9</Color>
    <Color x:Key="BoisColor">#8B8378</Color>
    <Color x:Key="CheckBoxColor">#A0A0A0</Color>
    
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}" />
    <SolidColorBrush x:Key="ShadowBrush" Color="{StaticResource ShadowColor}" />
    <SolidColorBrush x:Key="CloseBrush" Color="{StaticResource CloseColor}" />
    <SolidColorBrush x:Key="TgBrush" Color="{StaticResource TgColor}" />
    <SolidColorBrush x:Key="BoisBrush" Color="{StaticResource BoisColor}" />
    <SolidColorBrush x:Key="CheckBoxBrush" Color="{StaticResource CheckBoxColor}" />
</ResourceDictionary>